spring.application.name=Project
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:29648/railway
spring.datasource.username=root
spring.datasource.password=luMklkJwZMJvNkQeMYgHjIrNKKtrLxdU


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
