spring.application.name=Project
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:11153/railway
spring.datasource.username=root
spring.datasource.password=gGMqsJLUimQOfaGVHDYMBHPTLOVgPpsb


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
