<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style >
        *{
            
    font-family:'Times New Roman', Times, serif;
   
        }
          .navbar-brand {
      font-size: 1.5rem;
    }
    .navbar-nav .nav-link {
      font-size: 1.2rem;
      margin: 0 10px;
    }
    .navbar-nav .nav-link:hover {
      color: #c6c6c6;
    }
 
   
    .navbar-custom {
      background-color: rgba(7, 1, 1, 0.6);
      color: #ffffff;
    }
   .Faster_delivery
   {
    background: url('/images/Feature.jpg');
    background-position: center ;
    background-size: cover;
    background-repeat: no-repeat;
   }
   .Quick_Response
   {
    background: url('/images/Feature2.jpg');
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
   }
   .easy_Cancellation{
    background: url('/images/Feature3.jpg');
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
   }
   .main{
    height: 90vh;
    background: url("/images/Sevices.jpg");
    background-position:   100% 65%;
    background-size: cover;
   }
   img{
    background-size: contain;
    background-position: center;
    height: 21rem;
    width: 100%;
   }
  
    </style>
</head>
<body>
    <nav class="navbar  navbar-expand-lg navbar-dark  py-3  navbar-custom" style="background-color: rgba(0, 0, 0,0.8);">
        <div class="container  ">
          <a class="navbar-brand" href="#">Your Brand</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="/admin/landing">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/admin/getAllUser">AllBooking Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/admin/busdetail">Bus Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/admin/newBus">New Bus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/admin/signOut">Sign Out</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="main px-4 py-5  pt-5 text-center mb-5">
        <h1 class="display-5 fw-bold pt-5 mt-4 text-light">START YOUR JOURNEY NOW</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4 text-light">Easily book your bus tickets in  online . Choose from a wide range of routes, timings and enjoy a Your  travel experience.</p>          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="/admin/getAllUser" class="btn btn-outline-secondary btn-lg px-4 gap-3 text-white">Booking Details</a>
          </div>
        </div>
      </div>

    <!-- Features -->
    <div class="container px-4 py-5" id="custom-cards">
        <h2 class="pb-2 border-bottom text-center">FEATURES</h2>
    
        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
          <div class="col ">
            <div class="  card  card-cover h-100 overflow-hidden text-white  rounded-5 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
              <div class="Faster_delivery d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Short TIme , Long Distance Cover</h2>
              </div>
            </div>
          </div>
    
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('unsplash-photo-2.jpg');">
              <div class="Quick_Response d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Quick Response For <br> Customer</h2>
                <ul class="d-flex list-unstyled mt-auto">
                </ul>
              </div>
            </div>
          </div>
    
          <div class="col">
            <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('unsplash-photo-3.jpg');">
              <div class="easy_Cancellation d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Easy Cancelliation</h2>
                <ul class="d-flex list-unstyled mt-auto">
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    
      <!-- Service -->
            
      <hr class="featurette-divider p-3">
      <div class="row featurette p-5">
        <div class="col-md-7">
          <h2 class="featurette-heading"> Book Anytime, Anywhere</h2>
 <p class="lead">With our intuitive online platform, bus reservation has never been easier. Whether you're at home, at work, or on the go, you can quickly search for available buses, select your preferred seats, and complete your booking in just a few clicks. Enjoy a seamless booking process with instant confirmation and secure payment options.</p>        </div>
        <div class="col-md-5 mb-4">
         <img src="/images/Sevices.jpg" alt="" class="rounded-5 ">
  
        </div>
       
        <hr class="featurette-divider p-3">

        <div class="row featurette p-5">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">Effortless Bus Reservation</h2>
              <p class="lead">Experience hassle-free bus reservation with our user-friendly platform. Whether it's a short commute or a long-distance journey, book your bus tickets conveniently and securely. Choose from a variety of bus operators, timings, and seating options to suit your travel needs.</p>            </div>
       
            <div class="col-md-5 order-md-1">
                <div class="col-md-5 w-100"  >
                    <img src="/images/service2.jpg" alt="" class="rounded-5">
             
                   </div>
      
            </div>
          </div>
          <div class="container">
            <footer class="py-3 my-4">
              <p class="text-center text-muted">© 2022 Company, Inc</p>
            </footer>
          </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 
</body>
</html>