<!DOCTYPE html>
<html>
<head>
    <title>Bus Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
                  *{
            
            font-family:'Times New Roman', Times, serif;
           
                }
          .navbar-brand {
      font-size: 1.5rem;
    }
    .navbar-nav .nav-link {
      font-size: 1.2rem;
      margin: 0 10px;
    }
    .navbar-nav .nav-link:hover {
      color: #c6c6c6;
    }
 
    .navbar-custom {
      background-color: rgba(7, 1, 1, 0.6);
      color: #ffffff;
    }
    h1{
        padding: 20px;
    }
        .table {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .table th,
        .table td {
            padding: 15px;
            vertical-align: middle;
        }
        .table thead th {
            border-bottom: 0;
            color: #ffffff;
            background-color: #404040; 
        }
        .table tbody tr.table-light {
            background-color: #f8f9fa; 
        }
        .container{
            display: flex;
            justify-content: center;

        }
    </style>
</head>
<body>
  <nav class="navbar  navbar-expand-lg navbar-dark  py-3  navbar-custom" style="background-color: rgba(0, 0, 0,0.8);">
        <div class="container  ">
          <a class="navbar-brand" href="#">Travel Now</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="/MainLogin">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/newUserBooking">Booking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/getAllBusDetails">Bus Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/myBooking">My Booking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/SignOut">Sign Out</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <center>   <h1>User Details</h1></center>
 
    <div class="container">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Aadhar Number</th>
                    <th>Seats</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Bus Number</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
               
                    <tr th:each="userDetail : ${myBooking}">
                        <td th:text="${userDetail.addarNum}"></td>
                        <td th:text="${userDetail.seats}"></td>
                        <td th:text="${userDetail.name}"></td>
                        <td th:text="${userDetail.phone}"></td>
                        <td th:text="${userDetail.email}"></td>
                        <td th:text="${userDetail.busNo}"></td>
                        <td th:text="${userDetail.date}"></td>
            
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
