<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
     *{
            
            font-family:'Times New Roman', Times, serif;
            padding: 0%;
    margin: 0%;
    box-sizing: border-box;
                }
.container{
    width: 100%;
    height: 100vh;
    background: url('/images/SignUp.jpg');
    background-position: center;
    background-size: cover;
}
.form-container{
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
}
form{
    min-width: 30%;
    background-color: rgba(48, 48, 59, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 20px;
    border:1px solid white;
}

form div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;  
    padding: 10px 0px;  
    
}
input{
    width: 100%;
    padding: 10px;
    font-size: large;
    border-radius: 17px;
    background-color: rgb(239, 232, 232);
    border: 3px solid white;
}

input:hover{
    border-color: rgb(0, 0, 0);
}
button{
    padding: 13px 20px;
    border-radius: 18px;
    background-color: rgb(91, 91, 91);
    color: aliceblue    ;
    font-weight: bold;
    border-color: aliceblue;
}
#error{
    padding-top: 10px;
    color: rgb(255, 119, 119);
    position: relative;
    right: 60px;
}
.success{
    border-color: rgb(120, 249, 120);
}
.error{
    border-color: rgb(43, 9, 9);
}
h1{
    position: relative;
    top: 50px;
    color: rgb(255, 255, 255);
    font-size: xx-large;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

@media screen and ( max-width:950px) {
    h1{
        position: relative;
        top: 30px;
        color: rgb(255, 255, 255);
        font-size: xx-large;
        text-align: center;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
}
        </style>
</head>
<body>
    <section class="container">
        <h1> SIGN UP</h1>
        <nav class="form-container">
            <form action="/User/singUp" id="form" method="get">
             <div class="user-container">
              <input type="text" name="userName" id="userName" placeholder="Username">
              <p id="error"></p>
             </div>
             <div class="email-container">
                <input type="text" name="userEmail" id="userEmail" placeholder="Email">
                <p id="error"></p>
             </div>
             <div class="password-container">
                <input type="text" name="userPassword" id="userPassword" placeholder="Password">
                <p id="error"></p>
             </div>
             <div class="Addhar-number">
                <input type="number" name="userAadhar" id="userAadhar" placeholder="Aadhar Last Four Number" minlength="4" maxlength="4">
                <p id="error"></p>
             </div>
             <div class="userNumber-container">
                <input type="text" name="userNumber" id="userNumber" placeholder="Number" minlength="10" maxlength="10">
                <p id="error"></p>
               </div>
            <div class="submit-container">
              <button type="submit"> Submit</button>
            </div>
            </form>
        </nav>
    </section>
    <!-- <script src="/Js/signUp.js" ></script> -->
</body>
</html>